# docserv

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
documents/: README.md
src/main/java/org/docserv/: Application.java  DirectoryResource.java  Document.java  DocumentFactory.java  DocumentItem.java  DocumentProvider.java  DocumentRequest.java  DocumentResource.java  JerseyConfig.java  PdfDocumentProvider.java
src/main/java/org/pdfserv/: Application.java  Document.java  DocumentResource.java  JerseyConfig.java  MainController.java
src/main/resources/static/: index.html
src/main/webapp/: index.html
